POLYGON_RPC_URL=https://polygon-rpc.com
SPONSOR_PRIVATE_KEY=
RECEIVER_ADDRESS=0xA3E49ef624bEaC43D29Af86bBFdE975Abaa0E184
TRANSFER_AMOUNT_USDT=0.01
RELAY_URL=https://polygon-mainnet-relay.nimiq-network.com